Th_e:0.7500_u:0.2500
he_d:0.2857_i:0.1429_m:0.1429_r:0.1429_y:0.2857
st_':0.1000_a:0.2000_i:0.1000_o:0.4000_r:0.1000_s:0.1000
to_g:0.1667_n:0.1667_r:0.6667
or_a:0.1429_g:0.1429_i:0.1429_m:0.4286_t:0.1429
rm_':0.2500_,:0.2500_.:0.2500_t:0.2500
ra_c:0.2500_d:0.2500_g:0.2500_s:0.2500
ag_a:0.5000_e:0.5000
ge_d:0.5000_t:0.5000
ou_g:0.1667_n:0.3333_s:0.1667_t:0.3333
ut_s:1.0000
ts_,:0.3333_i:0.6667
si_d:1.0000
id_e:0.7500_s:0.2500
de_,:0.4000_.:0.2000_n:0.2000_r:0.2000
re_a:0.2000_d:0.2000_l:0.4000_p:0.2000
el_e:0.3333_v:0.3333_y:0.3333
le_d:0.5000_n:0.2500_s:0.2500
en_t:1.0000
nt_l:0.5000_r:0.5000
tl_e:1.0000
es_,:0.3333_s:0.3333_t:0.3333
an_c:0.2000_d:0.6000_t:0.2000
nd_a:0.3333_e:0.3333_o:0.3333
fi_e:0.3333_l:0.3333_r:0.3333
ie_r:0.5000_s:0.5000
er_c:0.4000_i:0.4000_y:0.2000
rc_e:0.5000_l:0.5000
ce_,:0.2500_.:0.2500_d:0.2500_s:0.2500
hu_d:0.3333_n:0.3333_s:0.3333
un_d:0.7500_f:0.2500
cl_a:1.0000
la_c:0.2500_m:0.2500_p:0.2500_s:0.2500
ap_s:1.0000
ec_h:1.0000
ch_a:0.5000_o:0.5000
ho_e:0.5000_u:0.5000
oe_d:1.0000
th_a:0.0952_e:0.8571_r:0.0476
hr_o:1.0000
ro_a:0.2500_m:0.2500_s:0.2500_u:0.2500
ug_h:1.0000
gh_t:1.0000
ni_g:0.5000_n:0.5000
ig_h:1.0000
ht_,:0.5000_n:0.5000
sh_a:0.6000_e:0.4000
ha_d:0.1667_k:0.1667_o:0.1667_r:0.1667_t:0.3333
ak_i:1.0000
ki_n:1.0000
in_d:0.1000_g:0.8000_s:0.1000
ve_r:0.6667_s:0.3333
fo_r:0.6667_u:0.3333
da_n:0.5000_t:0.5000
at_i:1.0000
ti_m:0.2500_n:0.5000_o:0.2500
io_n:1.0000
on_e:0.2500_s:0.5000_t:0.2500
ns_i:0.3333_t:0.6667
ol_d:1.0000
ld_,:0.5000_e:0.5000
us_e:0.5000_h:0.5000
se_.:0.3333_e:0.3333_l:0.3333
Ra_i:1.0000
ai_n:0.6667_r:0.3333
as_h:0.2000_s:0.2000_t:0.6000
ga_i:1.0000
wi_n:1.0000
do_w:1.0000
ow_,:0.3333_s:0.6667
ws_,:1.0000
cr_e:0.5000_o:0.5000
ea_t:1.0000
co_l:0.2500_m:0.2500_n:0.5000
ta_n:0.5000_r:0.5000
dr_u:1.0000
ru_m:1.0000
um_m:1.0000
mm_i:1.0000
mi_d:0.3333_l:0.3333_n:0.3333
so_u:1.0000
il_l:0.5000_y:0.5000
ll_e:0.5000_s:0.5000
ir_.:0.5000_e:0.5000
Li_g:1.0000
tn_i:1.0000
li_c:0.5000_t:0.5000
sk_y:1.0000
sp_o:1.0000
po_k:0.5000_r:0.5000
ad_i:0.5000_o:0.5000
di_b:0.3333_c:0.3333_s:0.3333
ic_e:0.5000_k:0.5000
bu_r:1.0000
ur_s:0.5000_y:0.5000
rs_t:1.0000
ca_s:1.0000
ee_k:0.5000_r:0.5000
ri_e:0.6667_n:0.3333
nc_e:1.0000
ac_e:0.3333_r:0.3333_t:0.3333
os_s:1.0000
wa_l:0.3333_r:0.6667
al_l:1.0000
ls_.:1.0000
In_s:1.0000
fa_m:1.0000
am_e:0.3333_i:0.6667
ud_d:0.5000_i:0.5000
dd_l:1.0000
dl_e:1.0000
og_e:1.0000
et_h:1.0000
ep_l:1.0000
pl_a:1.0000
ek_i:1.0000
ar_,:0.1667_e:0.3333_k:0.1667_m:0.3333
mt_h:1.0000
om_f:1.0000
mf_o:1.0000
ds_t:1.0000
ao_s:1.0000
fl_a:0.5000_i:0.5000
ck_e:1.0000
ke_r:1.0000
me_s:1.0000
go_l:1.0000
gl_o:1.0000
lo_w:1.0000
tr_a:1.0000
nf_o:1.0000
rg_i:1.0000
gi_v:1.0000
iv_i:1.0000
vi_n:1.0000
ok_e:1.0000
ne_s:1.0000
ei_r:1.0000
vo_i:1.0000
oi_c:1.0000
ba_r:1.0000
au_d:1.0000
ib_l:1.0000
bl_e:1.0000
ov_e:1.0000
m'_s:1.0000
oa_r:1.0000
pa_s:1.0000
im_e:1.0000
is_t:1.0000
em_p:0.5000_s:0.5000
ms_e:1.0000
lv_e:1.0000
fr_o:1.0000
te_m:1.0000
mp_e:1.0000
pe_s:1.0000
t'_s:1.0000
fu_r:1.0000
