stor_i:0.2500_m:0.7500
torm_':0.5000_.:0.5000
rage_d:1.0000
outs_i:1.0000
utsi_d:1.0000
tsid_e:1.0000
side_,:0.6667_.:0.3333
rele_n:1.0000
elen_t:1.0000
lent_l:1.0000
entl_e:1.0000
ntle_s:1.0000
tles_s:1.0000
fier_c:1.0000
ierc_e:1.0000
erce_.:1.0000
Thun_d:1.0000
hund_e:1.0000
unde_r:1.0000
nder_c:1.0000
derc_l:1.0000
ercl_a:1.0000
rcla_p:1.0000
clap_s:1.0000
echo_e:1.0000
choe_d:1.0000
thro_u:1.0000
hrou_g:1.0000
roug_h:1.0000
nigh_t:1.0000
ight_,:0.5000_n:0.5000
shak_i:1.0000
haki_n:1.0000
akin_g:1.0000
foun_d:1.0000
ound_a:1.0000
unda_t:1.0000
ndat_i:1.0000
dati_o:1.0000
atio_n:1.0000
tion_s:1.0000
hous_e:1.0000
ouse_.:1.0000
lash_e:1.0000
ashe_d:1.0000
agai_n:1.0000
gain_s:1.0000
ains_t:1.0000
wind_o:1.0000
indo_w:1.0000
ndow_s:1.0000
dows_,:1.0000
crea_t:1.0000
reat_i:1.0000
eati_n:1.0000
atin_g:1.0000
cons_t:1.0000
onst_a:1.0000
nsta_n:1.0000
stan_t:1.0000
drum_m:1.0000
rumm_i:1.0000
ummi_n:1.0000
mmin_g:1.0000
soun_d:1.0000
fill_e:1.0000
ille_d:1.0000
Ligh_t:1.0000
ghtn_i:1.0000
htni_n:1.0000
tnin_g:1.0000
spor_a:1.0000
pora_d:1.0000
orad_i:1.0000
radi_c:1.0000
burs_t:1.0000
urst_s:1.0000
rsts_,:1.0000
cast_i:1.0000
asti_n:1.0000
stin_g:1.0000
eeri_e:1.0000
shad_o:1.0000
hado_w:1.0000
adow_s:1.0000
danc_e:1.0000
ance_d:1.0000
acro_s:1.0000
cros_s:1.0000
wall_s:1.0000
alls_.:1.0000
Insi_d:1.0000
nsid_e:1.0000
fami_l:1.0000
amil_y:1.0000
hudd_l:1.0000
uddl_e:1.0000
ddle_d:1.0000
toge_t:1.0000
oget_h:1.0000
geth_e:1.0000
ethe_r:1.0000
fire_p:1.0000
irep_l:1.0000
repl_a:1.0000
epla_c:1.0000
plac_e:1.0000
lace_,:1.0000
seek_i:1.0000
eeki_n:1.0000
ekin_g:1.0000
warm_,:0.5000_t:0.5000
armt_h:1.0000
comf_o:1.0000
omfo_r:1.0000
mfor_t:1.0000
amid_s:1.0000
mids_t:1.0000
chao_s:1.0000
flic_k:1.0000
lick_e:1.0000
icke_r:1.0000
cker_i:1.0000
keri_n:1.0000
erin_g:1.0000
flam_e:1.0000
lame_s:1.0000
gold_e:1.0000
olde_n:1.0000
glow_,:1.0000
star_k:1.0000
cont_r:1.0000
ontr_a:1.0000
ntra_s:1.0000
tras_t:1.0000
cold_,:1.0000
unfo_r:1.0000
nfor_g:1.0000
forg_i:1.0000
orgi_v:1.0000
rgiv_i:1.0000
givi_n:1.0000
ivin_g:1.0000
spok_e:1.0000
hush_e:1.0000
ushe_d:1.0000
tone_s:1.0000
ones_,:1.0000
thei_r:1.0000
voic_e:1.0000
oice_s:1.0000
bare_l:1.0000
arel_y:1.0000
audi_b:1.0000
udib_l:1.0000
dibl_e:1.0000
orm'_s:1.0000
roar_,:1.0000
shar_e:1.0000
hare_d:1.0000
tori_e:1.0000
orie_s:1.0000
dist_r:1.0000
istr_a:1.0000
stra_c:1.0000
trac_t:1.0000
them_s:1.0000
hems_e:1.0000
emse_l:1.0000
msel_v:1.0000
selv_e:1.0000
elve_s:1.0000
temp_e:1.0000
empe_s:1.0000
mpes_t:1.0000
pest_':1.0000
est'_s:1.0000
