The_y:1.0000
sto_r:1.0000
tor_i:0.2500_m:0.7500
orm_':0.5000_.:0.5000
rag_e:1.0000
age_d:1.0000
out_s:1.0000
uts_i:1.0000
tsi_d:1.0000
sid_e:1.0000
ide_,:0.6667_.:0.3333
rel_e:0.5000_y:0.5000
ele_n:1.0000
len_t:1.0000
ent_l:1.0000
ntl_e:1.0000
tle_s:1.0000
les_s:1.0000
fie_r:1.0000
ier_c:1.0000
erc_e:0.5000_l:0.5000
rce_.:1.0000
Thu_n:1.0000
hun_d:1.0000
und_a:0.5000_e:0.5000
nde_r:1.0000
der_c:1.0000
rcl_a:1.0000
cla_p:1.0000
lap_s:1.0000
ech_o:1.0000
cho_e:1.0000
hoe_d:1.0000
thr_o:1.0000
hro_u:1.0000
rou_g:1.0000
oug_h:1.0000
the_i:0.2500_m:0.2500_r:0.2500_y:0.2500
nig_h:1.0000
igh_t:1.0000
ght_,:0.5000_n:0.5000
sha_d:0.3333_k:0.3333_r:0.3333
hak_i:1.0000
aki_n:1.0000
kin_g:1.0000
ver_y:1.0000
fou_n:1.0000
oun_d:1.0000
nda_t:1.0000
dat_i:1.0000
ati_n:0.5000_o:0.5000
tio_n:1.0000
ion_s:1.0000
ons_t:1.0000
old_,:0.5000_e:0.5000
hou_s:1.0000
ous_e:1.0000
use_.:1.0000
Rai_n:1.0000
ain_s:1.0000
las_h:1.0000
ash_e:1.0000
she_d:1.0000
aga_i:1.0000
gai_n:1.0000
ins_t:1.0000
nst_a:1.0000
win_d:1.0000
ind_o:1.0000
ndo_w:1.0000
dow_s:1.0000
ows_,:1.0000
cre_a:1.0000
rea_t:1.0000
eat_i:1.0000
tin_g:1.0000
con_s:0.5000_t:0.5000
sta_n:0.5000_r:0.5000
tan_t:1.0000
dru_m:1.0000
rum_m:1.0000
umm_i:1.0000
mmi_n:1.0000
min_g:1.0000
sou_n:1.0000
tha_t:1.0000
fil_l:1.0000
ill_e:1.0000
lle_d:1.0000
air_.:1.0000
Lig_h:1.0000
htn_i:1.0000
tni_n:1.0000
nin_g:1.0000
spo_k:0.5000_r:0.5000
por_a:1.0000
ora_d:1.0000
rad_i:1.0000
adi_c:1.0000
bur_s:1.0000
urs_t:1.0000
rst_s:1.0000
sts_,:1.0000
cas_t:1.0000
ast_i:1.0000
sti_n:1.0000
eer_i:1.0000
eri_e:0.5000_n:0.5000
rie_s:1.0000
had_o:1.0000
ado_w:1.0000
dan_c:1.0000
anc_e:1.0000
nce_d:1.0000
acr_o:1.0000
cro_s:1.0000
ros_s:1.0000
wal_l:1.0000
all_s:1.0000
lls_.:1.0000
Ins_i:1.0000
nsi_d:1.0000
fam_i:1.0000
ami_d:0.5000_l:0.5000
mil_y:1.0000
hud_d:1.0000
udd_l:1.0000
ddl_e:1.0000
dle_d:1.0000
tog_e:1.0000
oge_t:1.0000
get_h:1.0000
eth_e:1.0000
fir_e:1.0000
ire_p:1.0000
rep_l:1.0000
epl_a:1.0000
pla_c:1.0000
lac_e:1.0000
ace_,:1.0000
see_k:1.0000
eek_i:1.0000
eki_n:1.0000
war_m:1.0000
arm_,:0.5000_t:0.5000
rmt_h:1.0000
com_f:1.0000
omf_o:1.0000
mfo_r:1.0000
for_g:0.5000_t:0.5000
mid_s:1.0000
ids_t:1.0000
cha_o:1.0000
hao_s:1.0000
fli_c:1.0000
lic_k:1.0000
ick_e:1.0000
cke_r:1.0000
ker_i:1.0000
rin_g:1.0000
fla_m:1.0000
lam_e:1.0000
ame_s:1.0000
gol_d:1.0000
lde_n:1.0000
glo_w:1.0000
low_,:1.0000
tar_k:1.0000
ont_r:1.0000
ntr_a:1.0000
tra_c:0.5000_s:0.5000
ras_t:1.0000
col_d:1.0000
unf_o:1.0000
nfo_r:1.0000
org_i:1.0000
rgi_v:1.0000
giv_i:1.0000
ivi_n:1.0000
vin_g:1.0000
pok_e:1.0000
hus_h:1.0000
ush_e:1.0000
ton_e:1.0000
one_s:1.0000
nes_,:1.0000
hei_r:1.0000
voi_c:1.0000
oic_e:1.0000
ice_s:1.0000
bar_e:1.0000
are_d:0.5000_l:0.5000
aud_i:1.0000
udi_b:1.0000
dib_l:1.0000
ibl_e:1.0000
ove_r:1.0000
rm'_s:1.0000
roa_r:1.0000
oar_,:1.0000
har_e:1.0000
ori_e:1.0000
pas_s:1.0000
tim_e:1.0000
dis_t:1.0000
ist_r:1.0000
str_a:1.0000
rac_t:1.0000
hem_s:1.0000
ems_e:1.0000
mse_l:1.0000
sel_v:1.0000
elv_e:1.0000
lve_s:1.0000
fro_m:1.0000
tem_p:1.0000
emp_e:1.0000
mpe_s:1.0000
pes_t:1.0000
est_':1.0000
st'_s:1.0000
fur_y:1.0000
