Th_e:1.0000
he_a:0.1667_d:0.1667_r:0.6667
ci_t:1.0000
it_e:0.1429_h:0.2857_s:0.1429_y:0.4286
ty_.:1.0000
st_o:0.6667_r:0.3333
tr_e:1.0000
re_a:0.3333_d:0.3333_e:0.3333
ee_m:0.5000_t:0.5000
et_s:1.0000
ts_i:1.0000
we_r:1.0000
er_e:0.1667_f:0.1667_g:0.1667_s:0.3333_t:0.1667
de_r:0.2500_s:0.5000_w:0.2500
es_e:0.3333_k:0.3333_t:0.3333
se_,:0.3333_e:0.3333_r:0.3333
rt_e:0.5000_m:0.5000
te_d:0.2000_m:0.2000_r:0.6000
ed_,:0.5000_i:0.5000
sa_t:0.5000_v:0.5000
av_e:1.0000
ve_d:0.5000_r:0.5000
fo_r:1.0000
or_d:0.2500_m:0.5000_w:0.2500
th_a:0.0833_e:0.7500_r:0.0833_u:0.0833
oc_c:1.0000
cc_a:1.0000
ca_r:0.6667_s:0.3333
as_i:1.0000
si_d:0.7500_o:0.2500
io_n:1.0000
on_a:0.2500_e:0.5000_t:0.2500
na_l:1.0000
al_k:0.3333_l:0.6667
fl_i:0.3333_o:0.3333_y:0.3333
li_c:0.2000_g:0.2000_n:0.2000_t:0.4000
ic_k:0.5000_t:0.5000
ck_e:1.0000
ke_r:0.5000_y:0.5000
ea_d:0.3333_l:0.3333_t:0.3333
ad_l:1.0000
dl_i:1.0000
ig_h:1.0000
gh_t:1.0000
ht_s:1.0000
lo_n:0.5000_w:0.5000
ne_.:0.3333_r:0.3333_w:0.3333
ar_d:0.5000_r:0.2500_t:0.2500
br_a:1.0000
ra_i:0.3333_v:0.3333_w:0.3333
to_r:1.0000
rm_.:1.0000
Wa_t:1.0000
at_c:0.3333_e:0.3333_i:0.3333
po_o:0.5000_w:0.5000
oo_l:1.0000
ol_e:1.0000
le_d:0.6667_y:0.3333
in_d:0.1250_g:0.7500_s:0.1250
gu_t:1.0000
ut_s:0.6667_t:0.3333
tt_e:1.0000
rs_,:0.5000_t:0.5000
ov_e:1.0000
rf_l:1.0000
ow_e:0.3333_i:0.3333_l:0.3333
wi_n:0.5000_t:0.5000
ng_e:1.0000
nt_,:0.5000_o:0.5000
id_e:1.0000
ew_a:1.0000
wa_l:0.3333_r:0.3333_s:0.3333
lk_s:1.0000
ks_,:1.0000
an_d:1.0000
nd_e:1.0000
ho_w:1.0000
wl_e:1.0000
hr_o:1.0000
ro_s:0.5000_u:0.5000
ou_g:0.3333_t:0.6667
ug_h:1.0000
em_e:0.3333_p:0.6667
mp_e:0.5000_t:0.5000
pt_y:1.0000
ll_,:0.5000_e:0.5000
ey_b:0.5000_s:0.5000
ys_,:1.0000
rr_y:1.0000
ry_i:1.0000
yi_n:1.0000
sc_e:1.0000
ce_n:1.0000
en_c:0.2500_e:0.2500_t:0.5000
ai_n:1.0000
oz_o:1.0000
zo_n:1.0000
sm_a:1.0000
ma_l:0.5000_t:0.5000
di_c:0.5000_m:0.5000
im_l:1.0000
ml_y:1.0000
ly_i:1.0000
ap_a:1.0000
pa_r:1.0000
tm_e:1.0000
me_d:0.5000_n:0.5000
wr_i:1.0000
ri_t:0.5000_v:0.5000
sk_,:1.0000
fi_n:1.0000
ge_n:0.5000_r:0.5000
ac_h:0.5000_r:0.5000
cr_e:0.5000_o:0.5000
os_s:1.0000
yb_o:1.0000
bo_a:1.0000
oa_r:1.0000
rd_.:0.5000_s:0.5000
mu_s:1.0000
us_e:1.0000
un_d:0.5000_p:0.5000
np_r:1.0000
pr_e:1.0000
ct_a:1.0000
ta_b:1.0000
ab_i:1.0000
bi_l:1.0000
il_i:1.0000
fu_e:1.0000
ue_l:1.0000
el_i:1.0000
ti_v:1.0000
iv_i:1.0000
vi_n:0.5000_t:0.5000
Ea_c:1.0000
ch_e:1.0000
pe_a:0.5000_s:0.5000
hu_n:1.0000
ns_p:1.0000
sp_i:1.0000
pi_r:1.0000
ir_e:1.0000
bu_r:1.0000
ur_g:0.5000_s:0.5000
rg_e:0.5000_y:0.5000
gy_,:1.0000
dr_i:1.0000
wo_r:1.0000
rw_a:1.0000
nc_y:1.0000
ha_t:1.0000
tc_h:1.0000
