cit_y:1.0000
ity_.:1.0000
str_e:1.0000
tre_e:1.0000
ree_t:1.0000
eet_s:1.0000
wer_e:1.0000
des_e:0.5000_k:0.5000
ese_r:1.0000
ser_t:1.0000
ert_e:1.0000
rte_d:1.0000
ted_,:1.0000
sav_e:1.0000
ave_d:1.0000
for_w:1.0000
occ_a:1.0000
cca_s:1.0000
cas_i:1.0000
asi_o:1.0000
sio_n:1.0000
ion_a:1.0000
ona_l:1.0000
fli_c:1.0000
lic_k:1.0000
ick_e:1.0000
cke_r:1.0000
hea_d:1.0000
ead_l:1.0000
adl_i:1.0000
dli_g:1.0000
lig_h:1.0000
igh_t:1.0000
ght_s:1.0000
lon_e:1.0000
one_.:1.0000
car_r:1.0000
bra_v:1.0000
rav_e:1.0000
sto_r:1.0000
tor_m:1.0000
orm_.:1.0000
Wat_e:1.0000
ate_r:1.0000
ter_s:1.0000
poo_l:1.0000
ool_e:1.0000
ole_d:1.0000
gut_t:1.0000
utt_e:1.0000
tte_r:1.0000
ers_,:1.0000
ove_r:1.0000
ver_f:1.0000
erf_l:1.0000
rfl_o:1.0000
flo_w:1.0000
low_i:1.0000
owi_n:1.0000
win_d:0.5000_g:0.5000
ing_e:1.0000
ont_o:1.0000
sid_e:1.0000
ide_w:1.0000
dew_a:1.0000
ewa_l:1.0000
wal_k:1.0000
alk_s:1.0000
lks_,:1.0000
how_l:1.0000
owl_e:1.0000
wle_d:1.0000
thr_o:1.0000
hro_u:1.0000
rou_g:1.0000
oug_h:1.0000
emp_e:0.5000_t:0.5000
mpt_y:1.0000
all_,:0.5000_e:0.5000
lle_y:1.0000
ley_s:1.0000
eys_,:1.0000
arr_y:1.0000
rry_i:1.0000
ryi_n:1.0000
yin_g:1.0000
wit_h:1.0000
sce_n:1.0000
cen_t:1.0000
ent_,:1.0000
rai_n:1.0000
ozo_n:1.0000
zon_e:1.0000
sma_l:1.0000
mal_l:1.0000
dim_l:1.0000
iml_y:1.0000
lit_y:1.0000
apa_r:1.0000
par_t:1.0000
art_m:1.0000
rtm_e:1.0000
tme_n:1.0000
men_t:1.0000
wri_t:1.0000
rit_e:1.0000
ite_r:1.0000
esk_,:1.0000
fin_g:1.0000
nge_r:1.0000
ger_s:1.0000
fly_i:1.0000
lyi_n:1.0000
acr_o:1.0000
cro_s:1.0000
ros_s:1.0000
key_b:1.0000
eyb_o:1.0000
ybo_a:1.0000
boa_r:1.0000
oar_d:1.0000
ard_.:1.0000
out_s:1.0000
uts_i:1.0000
tsi_d:1.0000
mus_e:1.0000
use_,:1.0000
pow_e:1.0000
owe_r:1.0000
unp_r:1.0000
npr_e:1.0000
pre_d:1.0000
red_i:1.0000
edi_c:1.0000
dic_t:1.0000
ict_a:1.0000
cta_b:1.0000
tab_i:1.0000
abi_l:1.0000
bil_i:1.0000
ili_t:1.0000
fue_l:1.0000
uel_i:1.0000
eli_n:1.0000
lin_g:1.0000
cre_a:1.0000
rea_t:1.0000
eat_i:1.0000
ati_v:1.0000
tiv_i:1.0000
ivi_n:0.5000_t:0.5000
vit_y:1.0000
Eac_h:1.0000
pea_l:1.0000
thu_n:1.0000
hun_d:1.0000
und_e:1.0000
nde_r:1.0000
see_m:1.0000
eem_e:1.0000
eme_d:1.0000
ins_p:1.0000
nsp_i:1.0000
spi_r:1.0000
pir_e:1.0000
bur_s:1.0000
urs_t:1.0000
ene_r:1.0000
ner_g:1.0000
erg_y:1.0000
rgy_,:1.0000
dri_v:1.0000
riv_i:1.0000
vin_g:1.0000
wor_d:1.0000
ord_s:1.0000
orw_a:1.0000
rwa_r:1.0000
war_d:1.0000
urg_e:1.0000
rge_n:1.0000
gen_c:1.0000
enc_y:1.0000
tha_t:1.0000
mat_c:1.0000
atc_h:1.0000
tch_e:1.0000
che_d:1.0000
tem_p:1.0000
mpe_s:1.0000
pes_t:1.0000
