stre_e:1.0000
tree_t:1.0000
reet_s:1.0000
dese_r:1.0000
eser_t:1.0000
sert_e:1.0000
erte_d:1.0000
rted_,:1.0000
occa_s:1.0000
ccas_i:1.0000
casi_o:1.0000
asio_n:1.0000
sion_a:1.0000
iona_l:1.0000
flic_k:1.0000
lick_e:1.0000
icke_r:1.0000
head_l:1.0000
eadl_i:1.0000
adli_g:1.0000
dlig_h:1.0000
ligh_t:1.0000
ight_s:1.0000
brav_e:1.0000
rave_d:1.0000
stor_m:1.0000
torm_.:1.0000
Wate_r:1.0000
pool_e:1.0000
oole_d:1.0000
gutt_e:1.0000
utte_r:1.0000
tter_s:1.0000
ters_,:1.0000
over_f:1.0000
verf_l:1.0000
erfl_o:1.0000
rflo_w:1.0000
flow_i:1.0000
lowi_n:1.0000
owin_g:1.0000
side_w:1.0000
idew_a:1.0000
dewa_l:1.0000
ewal_k:1.0000
walk_s:1.0000
alks_,:1.0000
howl_e:1.0000
owle_d:1.0000
thro_u:1.0000
hrou_g:1.0000
roug_h:1.0000
empt_y:1.0000
alle_y:1.0000
lley_s:1.0000
leys_,:1.0000
carr_y:1.0000
arry_i:1.0000
rryi_n:1.0000
ryin_g:1.0000
scen_t:1.0000
ozon_e:1.0000
zone_.:1.0000
smal_l:1.0000
mall_,:1.0000
diml_y:1.0000
apar_t:1.0000
part_m:1.0000
artm_e:1.0000
rtme_n:1.0000
tmen_t:1.0000
ment_,:1.0000
writ_e:1.0000
rite_r:1.0000
desk_,:1.0000
fing_e:1.0000
inge_r:1.0000
nger_s:1.0000
flyi_n:1.0000
lyin_g:1.0000
acro_s:1.0000
cros_s:1.0000
keyb_o:1.0000
eybo_a:1.0000
yboa_r:1.0000
boar_d:1.0000
oard_.:1.0000
outs_i:1.0000
utsi_d:1.0000
tsid_e:1.0000
muse_,:1.0000
powe_r:1.0000
unpr_e:1.0000
npre_d:1.0000
pred_i:1.0000
redi_c:1.0000
edic_t:1.0000
dict_a:1.0000
icta_b:1.0000
ctab_i:1.0000
tabi_l:1.0000
abil_i:1.0000
bili_t:1.0000
ilit_y:1.0000
fuel_i:1.0000
ueli_n:1.0000
elin_g:1.0000
crea_t:1.0000
reat_i:1.0000
eati_v:1.0000
ativ_i:1.0000
tivi_t:1.0000
ivit_y:1.0000
vity_.:1.0000
thun_d:1.0000
hund_e:1.0000
unde_r:1.0000
seem_e:1.0000
eeme_d:1.0000
insp_i:1.0000
nspi_r:1.0000
spir_e:1.0000
burs_t:1.0000
ener_g:1.0000
nerg_y:1.0000
ergy_,:1.0000
driv_i:1.0000
rivi_n:1.0000
ivin_g:1.0000
word_s:1.0000
forw_a:1.0000
orwa_r:1.0000
rwar_d:1.0000
urge_n:1.0000
rgen_c:1.0000
genc_y:1.0000
matc_h:1.0000
atch_e:1.0000
tche_d:1.0000
temp_e:1.0000
empe_s:1.0000
mpes_t:1.0000
