Ren_e:1.0000
ene_r:0.5714_w:0.4286
new_a:1.0000
ewa_b:1.0000
wab_l:1.0000
abl_e:1.0000
ner_g:1.0000
erg_y:1.0000
rgy_,:1.0000
sou_r:1.0000
our_c:1.0000
urc_e:1.0000
rce_s:1.0000
cri_t:1.0000
rit_i:1.0000
iti_c:0.3333_o:0.6667
tic_a:1.0000
ica_l:1.0000
the_i:0.5000_r:0.5000
fig_h:1.0000
igh_t:1.0000
aga_i:1.0000
gai_n:1.0000
ain_a:0.3333_s:0.3333_t:0.3333
ins_t:1.0000
cli_m:1.0000
lim_a:1.0000
ima_l:0.5000_t:0.5000
mat_e:1.0000
cha_n:1.0000
han_g:1.0000
ang_e:1.0000
tra_n:1.0000
ran_s:1.0000
ans_i:1.0000
nsi_t:1.0000
sit_i:1.0000
tio_n:1.0000
ion_a:1.0000
sus_t:1.0000
ust_a:1.0000
sta_i:1.0000
tai_c:0.5000_n:0.5000
ina_b:1.0000
nab_l:1.0000
fut_u:1.0000
utu_r:1.0000
tur_e:1.0000
ure_.:1.0000
Sol_a:1.0000
ola_r:1.0000
pow_e:1.0000
owe_r:1.0000
wer_,:1.0000
mos_t:1.0000
ost_s:1.0000
wid_e:1.0000
ide_l:1.0000
del_y:1.0000
rec_o:0.5000_t:0.5000
eco_g:1.0000
cog_n:1.0000
ogn_i:1.0000
gni_z:1.0000
niz_e:1.0000
ize_d:1.0000
for_m:1.0000
orm_s:1.0000
ren_e:1.0000
har_n:1.0000
arn_e:1.0000
rne_s:1.0000
nes_s:1.0000
ess_e:1.0000
sse_s:1.0000
ses_,:1.0000
sun_l:1.0000
usi_n:1.0000
sin_e:0.5000_g:0.5000
pho_t:1.0000
hot_o:1.0000
oto_v:1.0000
tov_o:1.0000
ovo_l:1.0000
vol_t:1.0000
olt_a:1.0000
lta_i:1.0000
cel_l:1.0000
ell_s:1.0000
lls_.:1.0000
The_s:1.0000
hes_e:1.0000
con_t:0.5000_v:0.5000
onv_e:1.0000
nve_r:1.0000
ver_t:1.0000
unl_i:1.0000
nli_g:1.0000
lig_h:1.0000
dir_e:1.0000
ire_c:1.0000
ect_l:0.5000_r:0.5000
ctl_y:1.0000
int_e:0.5000_o:0.5000
ele_c:1.0000
lec_t:1.0000
ctr_i:1.0000
tri_b:0.5000_c:0.5000
ric_i:1.0000
ici_e:0.5000_t:0.5000
cit_y:1.0000
ity_,:1.0000
whi_c:1.0000
hic_h:0.5000_l:0.5000
use_d:1.0000
hom_e:1.0000
ome_s:1.0000
mes_,:1.0000
bus_i:1.0000
ine_s:1.0000
eve_n:1.0000
veh_i:1.0000
ehi_c:1.0000
icl_e:1.0000
cle_s:1.0000
les_.:1.0000
Adv_a:1.0000
dva_n:1.0000
van_c:1.0000
anc_e:1.0000
nce_,:0.5000_s:0.5000
sol_a:1.0000
tec_h:1.0000
ech_n:1.0000
chn_o:1.0000
hno_l:1.0000
nol_o:1.0000
olo_g:1.0000
log_y:1.0000
hav_e:1.0000
inc_r:1.0000
ncr_e:1.0000
cre_a:1.0000
rea_s:1.0000
eas_e:1.0000
ase_d:1.0000
eff_i:1.0000
ffi_c:1.0000
fic_i:1.0000
cie_n:1.0000
ien_c:1.0000
enc_y:1.0000
red_u:1.0000
edu_c:1.0000
duc_e:1.0000
uce_d:1.0000
cos_t:1.0000
sts_,:1.0000
mak_i:1.0000
aki_n:1.0000
kin_g:1.0000
via_b:1.0000
iab_l:1.0000
opt_i:1.0000
pti_o:1.0000
man_y:1.0000
any_.:1.0000
Add_i:1.0000
ddi_t:1.0000
dit_i:1.0000
ona_l:1.0000
nal_l:1.0000
all_y:1.0000
lly_,:1.0000
pan_e:1.0000
ane_l:1.0000
nel_s:1.0000
lon_g:1.0000
lif_e:1.0000
ife_s:1.0000
fes_p:1.0000
esp_a:1.0000
spa_n:1.0000
req_u:1.0000
equ_i:1.0000
qui_r:1.0000
uir_e:1.0000
min_i:1.0000
ini_m:1.0000
nim_a:1.0000
mai_n:1.0000
nte_n:1.0000
ten_a:1.0000
ena_n:1.0000
nan_c:1.0000
fur_t:1.0000
urt_h:1.0000
rth_e:1.0000
ont_r:1.0000
ntr_i:1.0000
rib_u:1.0000
ibu_t:1.0000
but_i:1.0000
uti_n:1.0000
tin_g:1.0000
hei_r:1.0000
app_e:1.0000
ppe_a:1.0000
pea_l:1.0000
