Re_n:1.0000
en_a:0.1111_c:0.1111_e:0.7778
ne_l:0.1000_r:0.4000_s:0.2000_w:0.3000
ew_a:1.0000
wa_b:1.0000
ab_l:1.0000
bl_e:1.0000
le_c:0.3333_d:0.3333_s:0.3333
er_,:0.1667_g:0.6667_t:0.1667
rg_y:1.0000
gy_,:1.0000
so_l:0.5000_u:0.5000
ou_r:1.0000
ur_c:0.5000_e:0.2500_t:0.2500
rc_e:1.0000
ce_,:0.1667_d:0.1667_l:0.3333_s:0.3333
es_,:0.2857_.:0.1429_e:0.1429_p:0.1429_s:0.2857
ar_e:0.5000_n:0.5000
re_.:0.1250_a:0.1250_c:0.2500_d:0.1250_n:0.2500_q:0.1250
cr_e:0.5000_i:0.5000
ri_b:0.3333_c:0.3333_t:0.3333
it_i:0.7500_y:0.2500
ti_c:0.2000_n:0.2000_o:0.6000
ic_a:0.2000_h:0.2000_i:0.4000_l:0.2000
ca_l:0.5000_n:0.5000
al_l:1.0000
in_a:0.1000_c:0.1000_e:0.1000_g:0.3000_i:0.1000_s:0.1000_t:0.2000
th_e:1.0000
he_i:0.3333_r:0.3333_s:0.3333
fi_c:0.5000_g:0.5000
ig_h:1.0000
gh_t:1.0000
ag_a:1.0000
ga_i:1.0000
ai_c:0.2500_n:0.7500
ns_i:0.5000_t:0.5000
st_a:0.5000_s:0.5000
cl_e:0.5000_i:0.5000
li_f:0.3333_g:0.3333_m:0.3333
im_a:1.0000
ma_i:0.2000_k:0.2000_l:0.2000_n:0.2000_t:0.2000
at_e:1.0000
te_c:0.5000_n:0.5000
ch_a:0.5000_n:0.5000
ha_n:0.2500_r:0.2500_v:0.5000
an_c:0.2000_d:0.4000_e:0.1000_g:0.1000_s:0.1000_y:0.1000
ng_e:1.0000
tr_a:0.3333_i:0.6667
ra_n:1.0000
si_n:0.6667_t:0.3333
io_n:1.0000
on_a:0.2000_e:0.2000_g:0.2000_t:0.2000_v:0.2000
to_v:1.0000
su_n:0.6667_s:0.3333
us_e:0.2500_i:0.5000_t:0.2500
ta_i:1.0000
na_b:0.3333_l:0.3333_n:0.3333
fu_r:0.5000_t:0.5000
ut_i:0.5000_u:0.5000
tu_r:1.0000
So_l:1.0000
ol_a:0.6000_o:0.2000_t:0.2000
la_r:1.0000
po_w:1.0000
ow_e:1.0000
we_r:1.0000
mo_s:1.0000
os_t:1.0000
wi_d:1.0000
id_e:1.0000
de_l:1.0000
el_e:0.2000_l:0.4000_s:0.2000_y:0.2000
ly_,:1.0000
ec_h:0.2500_o:0.2500_t:0.5000
co_g:0.2500_n:0.5000_s:0.2500
og_n:0.5000_y:0.5000
gn_i:1.0000
ni_m:0.5000_z:0.5000
iz_e:1.0000
ze_d:1.0000
ed_u:1.0000
fo_r:1.0000
or_m:1.0000
rm_s:1.0000
rn_e:1.0000
ss_e:1.0000
se_d:0.5000_s:0.5000
un_l:1.0000
ph_o:1.0000
ho_m:0.5000_t:0.5000
ot_o:1.0000
ov_o:1.0000
vo_l:1.0000
lt_a:1.0000
ll_s:0.6667_y:0.3333
ls_.:1.0000
Th_e:1.0000
nv_e:1.0000
ve_h:0.3333_n:0.3333_r:0.3333
rt_h:1.0000
nl_i:1.0000
di_r:0.5000_t:0.5000
ir_e:1.0000
ct_l:0.5000_r:0.5000
tl_y:1.0000
nt_e:0.3333_o:0.3333_r:0.3333
ci_e:0.5000_t:0.5000
ty_,:1.0000
wh_i:1.0000
hi_c:1.0000
om_e:1.0000
me_s:1.0000
bu_s:0.5000_t:0.5000
ev_e:1.0000
eh_i:1.0000
Ad_d:0.5000_v:0.5000
dv_a:1.0000
va_n:1.0000
nc_e:0.5000_r:0.2500_y:0.2500
hn_o:1.0000
no_l:1.0000
lo_g:0.5000_n:0.5000
av_e:1.0000
ea_l:0.5000_s:0.5000
as_e:1.0000
ef_f:1.0000
ff_i:1.0000
ie_n:1.0000
du_c:1.0000
uc_e:1.0000
ts_,:1.0000
ak_i:1.0000
ki_n:1.0000
vi_a:1.0000
ia_b:1.0000
op_t:1.0000
pt_i:1.0000
ny_.:1.0000
dd_i:1.0000
pa_n:1.0000
if_e:1.0000
fe_s:1.0000
sp_a:1.0000
eq_u:1.0000
qu_i:1.0000
ui_r:1.0000
mi_n:1.0000
ib_u:1.0000
ei_r:1.0000
ap_p:1.0000
pp_e:1.0000
pe_a:1.0000
