Rene_w:1.0000
enew_a:1.0000
newa_b:1.0000
ewab_l:1.0000
wabl_e:1.0000
ener_g:1.0000
nerg_y:1.0000
ergy_,:1.0000
sour_c:1.0000
ourc_e:1.0000
urce_s:1.0000
crit_i:1.0000
riti_c:1.0000
itic_a:1.0000
tica_l:1.0000
figh_t:1.0000
agai_n:1.0000
gain_s:1.0000
ains_t:1.0000
clim_a:1.0000
lima_t:1.0000
imat_e:1.0000
chan_g:1.0000
hang_e:1.0000
tran_s:1.0000
rans_i:1.0000
ansi_t:1.0000
nsit_i:1.0000
siti_o:1.0000
itio_n:1.0000
tion_a:1.0000
sust_a:1.0000
usta_i:1.0000
stai_n:1.0000
tain_a:1.0000
aina_b:1.0000
inab_l:1.0000
nabl_e:1.0000
futu_r:1.0000
utur_e:1.0000
ture_.:1.0000
Sola_r:1.0000
powe_r:1.0000
ower_,:1.0000
wide_l:1.0000
idel_y:1.0000
reco_g:1.0000
ecog_n:1.0000
cogn_i:1.0000
ogni_z:1.0000
gniz_e:1.0000
nize_d:1.0000
form_s:1.0000
rene_w:1.0000
harn_e:1.0000
arne_s:1.0000
rnes_s:1.0000
ness_e:1.0000
esse_s:1.0000
sses_,:1.0000
usin_e:0.5000_g:0.5000
phot_o:1.0000
hoto_v:1.0000
otov_o:1.0000
tovo_l:1.0000
ovol_t:1.0000
volt_a:1.0000
olta_i:1.0000
ltai_c:1.0000
cell_s:1.0000
ells_.:1.0000
Thes_e:1.0000
conv_e:1.0000
onve_r:1.0000
nver_t:1.0000
sunl_i:1.0000
unli_g:1.0000
nlig_h:1.0000
ligh_t:1.0000
dire_c:1.0000
irec_t:1.0000
rect_l:1.0000
ectl_y:1.0000
elec_t:1.0000
lect_r:1.0000
ectr_i:1.0000
ctri_c:1.0000
tric_i:1.0000
rici_t:1.0000
icit_y:1.0000
city_,:1.0000
whic_h:1.0000
home_s:1.0000
omes_,:1.0000
busi_n:1.0000
sine_s:1.0000
ines_s:1.0000
vehi_c:1.0000
ehic_l:1.0000
hicl_e:1.0000
icle_s:1.0000
cles_.:1.0000
Adva_n:1.0000
dvan_c:1.0000
vanc_e:1.0000
ance_,:0.5000_s:0.5000
sola_r:1.0000
tech_n:1.0000
echn_o:1.0000
chno_l:1.0000
hnol_o:1.0000
nolo_g:1.0000
olog_y:1.0000
incr_e:1.0000
ncre_a:1.0000
crea_s:1.0000
reas_e:1.0000
ease_d:1.0000
effi_c:1.0000
ffic_i:1.0000
fici_e:1.0000
icie_n:1.0000
cien_c:1.0000
ienc_y:1.0000
redu_c:1.0000
educ_e:1.0000
duce_d:1.0000
cost_s:1.0000
osts_,:1.0000
maki_n:1.0000
akin_g:1.0000
viab_l:1.0000
iabl_e:1.0000
opti_o:1.0000
ptio_n:1.0000
many_.:1.0000
Addi_t:1.0000
ddit_i:1.0000
diti_o:1.0000
iona_l:1.0000
onal_l:1.0000
nall_y:1.0000
ally_,:1.0000
pane_l:1.0000
anel_s:1.0000
life_s:1.0000
ifes_p:1.0000
fesp_a:1.0000
espa_n:1.0000
requ_i:1.0000
equi_r:1.0000
quir_e:1.0000
mini_m:1.0000
inim_a:1.0000
nima_l:1.0000
main_t:1.0000
aint_e:1.0000
inte_n:1.0000
nten_a:1.0000
tena_n:1.0000
enan_c:1.0000
nanc_e:1.0000
furt_h:1.0000
urth_e:1.0000
rthe_r:1.0000
cont_r:1.0000
ontr_i:1.0000
ntri_b:1.0000
trib_u:1.0000
ribu_t:1.0000
ibut_i:1.0000
buti_n:1.0000
utin_g:1.0000
thei_r:1.0000
appe_a:1.0000
ppea_l:1.0000
