Win_d:1.0000
ind_s:1.0000
ene_r:0.8750_w:0.1250
ner_a:0.2857_g:0.7143
erg_y:1.0000
rgy_,:1.0000
ano_t:1.0000
not_h:1.0000
oth_e:1.0000
the_r:1.0000
her_m:1.0000
pro_d:0.5000_m:0.5000
rom_i:1.0000
omi_n:1.0000
min_e:1.0000
ine_n:0.2000_s:0.6000_t:0.2000
nen_t:1.0000
ent_s:1.0000
ren_e:1.0000
new_a:1.0000
ewa_b:1.0000
wab_l:1.0000
abl_e:1.0000
sou_r:1.0000
our_c:1.0000
urc_e:1.0000
rce_,:0.5000_s:0.5000
uti_l:1.0000
til_i:1.0000
ili_t:0.5000_z:0.5000
liz_e:1.0000
ize_s:1.0000
kin_e:1.0000
net_i:1.0000
eti_c:1.0000
tic_u:1.0000
win_d:1.0000
gen_e:1.0000
era_t:1.0000
rat_e:0.5000_o:0.5000
ate_,:0.5000_d:0.5000
ele_c:1.0000
lec_t:1.0000
ect_i:0.3333_r:0.6667
ctr_i:1.0000
tri_c:1.0000
ric_i:1.0000
ici_e:0.3333_t:0.6667
cit_y:1.0000
ity_.:0.6667_;:0.3333
tur_b:0.7500_n:0.2500
urb_i:1.0000
rbi_n:1.0000
bin_e:1.0000
nes_,:1.0000
typ_i:1.0000
ypi_c:1.0000
pic_a:1.0000
ica_l:1.0000
cal_a:0.5000_l:0.5000
all_e:0.5000_y:0.5000
ins_.:0.5000_t:0.5000
nst_a:1.0000
sta_l:1.0000
tal_l:1.0000
lle_d:1.0000
far_m:1.0000
arm_s:1.0000
rms_,:1.0000
con_c:0.3333_s:0.6667
ons_i:1.0000
nsi_s:1.0000
sis_t:1.0000
ist_e:1.0000
lar_g:0.5000_l:0.5000
arg_e:1.0000
bla_d:1.0000
lad_e:1.0000
ade_s:1.0000
mou_n:1.0000
oun_t:1.0000
unt_e:1.0000
nte_d:1.0000
tow_e:1.0000
owe_r:1.0000
wer_.:1.0000
blo_w:1.0000
low_s:1.0000
ows_,:1.0000
cau_s:1.0000
aus_e:1.0000
use_s:1.0000
rot_a:1.0000
ota_t:1.0000
tat_e:1.0000
whi_c:1.0000
hic_h:1.0000
spi_n:1.0000
pin_s:1.0000
ato_r:1.0000
rod_u:1.0000
odu_c:1.0000
duc_e:1.0000
par_t:1.0000
art_i:1.0000
rti_c:1.0000
icu_l:1.0000
cul_a:1.0000
ula_r:1.0000
arl_i:0.5000_y:0.5000
eff_e:0.5000_i:0.5000
ffe_c:1.0000
fec_t:1.0000
cti_v:1.0000
tiv_e:1.0000
are_a:1.0000
rea_s:1.0000
wit_h:1.0000
ste_n:1.0000
ten_t:1.0000
str_o:1.0000
tro_n:1.0000
ron_g:1.0000
nds_,:1.0000
suc_h:1.0000
coa_s:1.0000
oas_t:1.0000
ast_a:1.0000
reg_i:1.0000
egi_o:1.0000
gio_n:1.0000
ion_s:1.0000
ope_n:1.0000
pen_d:1.0000
pla_i:1.0000
lai_n:1.0000
ain_s:1.0000
adv_a:1.0000
dva_n:1.0000
van_c:0.5000_t:0.5000
ant_a:1.0000
nta_g:1.0000
tag_e:1.0000
age_s:1.0000
sca_l:1.0000
ala_b:1.0000
lab_i:0.5000_l:0.5000
abi_l:1.0000
bil_i:1.0000
lit_y:1.0000
ran_g:1.0000
ang_e:1.0000
fro_m:1.0000
hun_d:1.0000
und_r:1.0000
ndr_e:1.0000
dre_d:0.5000_s:0.5000
red_s:1.0000
eds_,:1.0000
dep_e:1.0000
epe_n:1.0000
end_i:1.0000
ndi_n:1.0000
din_g:1.0000
ava_i:1.0000
vai_l:1.0000
ail_a:1.0000
ila_b:1.0000
lan_d:1.0000
res_o:0.5000_s:0.5000
eso_u:1.0000
ces_.:1.0000
Fur_t:1.0000
urt_h:1.0000
rth_e:1.0000
erm_o:1.0000
rmo_r:1.0000
mor_e:1.0000
ore_,:1.0000
tec_h:1.0000
ech_n:1.0000
chn_o:1.0000
hno_l:1.0000
nol_o:1.0000
olo_g:1.0000
log_i:1.0000
ogi_c:1.0000
gic_a:1.0000
anc_e:1.0000
nce_m:0.5000_r:0.5000
cem_e:1.0000
eme_n:1.0000
men_t:1.0000
hav_e:1.0000
dev_e:1.0000
eve_l:1.0000
vel_o:1.0000
elo_p:1.0000
lop_m:1.0000
opm_e:1.0000
pme_n:1.0000
ffi_c:1.0000
fic_i:1.0000
cie_n:1.0000
ien_t:1.0000
qui_e:1.0000
uie_t:1.0000
iet_e:1.0000
ete_r:1.0000
add_r:1.0000
ddr_e:1.0000
ess_i:1.0000
ssi_n:1.0000
sin_g:1.0000
som_e:1.0000
ear_l:1.0000
rli_e:1.0000
lie_r:1.0000
onc_e:1.0000
cer_n:1.0000
ern_s:1.0000
ass_o:1.0000
sso_c:1.0000
soc_i:1.0000
oci_a:1.0000
cia_t:1.0000
iat_e:1.0000
pow_e:1.0000
