ener_a:0.2857_g:0.7143
nerg_y:1.0000
ergy_,:1.0000
anot_h:1.0000
noth_e:1.0000
othe_r:1.0000
ther_m:1.0000
prom_i:1.0000
romi_n:1.0000
omin_e:1.0000
mine_n:1.0000
inen_t:1.0000
rene_w:1.0000
enew_a:1.0000
newa_b:1.0000
ewab_l:1.0000
wabl_e:1.0000
sour_c:1.0000
ourc_e:1.0000
urce_,:0.5000_s:0.5000
util_i:1.0000
tili_z:1.0000
iliz_e:1.0000
lize_s:1.0000
kine_t:1.0000
inet_i:1.0000
neti_c:1.0000
wind_s:1.0000
gene_r:1.0000
nera_t:1.0000
erat_e:0.5000_o:0.5000
elec_t:1.0000
lect_r:1.0000
ectr_i:1.0000
ctri_c:1.0000
tric_i:1.0000
rici_t:1.0000
icit_y:1.0000
city_.:1.0000
turb_i:1.0000
urbi_n:1.0000
rbin_e:1.0000
bine_s:1.0000
ines_,:1.0000
typi_c:1.0000
ypic_a:1.0000
pica_l:1.0000
ical_l:1.0000
call_y:1.0000
inst_a:1.0000
nsta_l:1.0000
stal_l:1.0000
tall_e:1.0000
alle_d:1.0000
farm_s:1.0000
arms_,:1.0000
cons_i:1.0000
onsi_s:1.0000
nsis_t:1.0000
sist_e:1.0000
larg_e:1.0000
blad_e:1.0000
lade_s:1.0000
moun_t:1.0000
ount_e:1.0000
unte_d:1.0000
towe_r:1.0000
ower_.:1.0000
blow_s:1.0000
lows_,:1.0000
caus_e:1.0000
ause_s:1.0000
rota_t:1.0000
otat_e:1.0000
tate_,:1.0000
whic_h:1.0000
spin_s:1.0000
rato_r:1.0000
prod_u:1.0000
rodu_c:1.0000
oduc_e:1.0000
part_i:1.0000
arti_c:1.0000
rtic_u:1.0000
ticu_l:1.0000
icul_a:1.0000
cula_r:1.0000
ular_l:1.0000
larl_y:1.0000
effe_c:1.0000
ffec_t:1.0000
fect_i:1.0000
ecti_v:1.0000
ctiv_e:1.0000
area_s:1.0000
iste_n:1.0000
sten_t:1.0000
stro_n:1.0000
tron_g:1.0000
inds_,:1.0000
coas_t:1.0000
oast_a:1.0000
asta_l:1.0000
regi_o:1.0000
egio_n:1.0000
gion_s:1.0000
plai_n:1.0000
lain_s:1.0000
ains_.:1.0000
adva_n:1.0000
dvan_c:0.5000_t:0.5000
vant_a:1.0000
anta_g:1.0000
ntag_e:1.0000
tage_s:1.0000
scal_a:1.0000
cala_b:1.0000
alab_i:1.0000
labi_l:1.0000
abil_i:1.0000
bili_t:1.0000
ilit_y:1.0000
lity_;:1.0000
rang_e:1.0000
hund_r:1.0000
undr_e:1.0000
ndre_d:1.0000
dred_s:1.0000
reds_,:1.0000
depe_n:1.0000
epen_d:1.0000
pend_i:1.0000
endi_n:1.0000
ndin_g:1.0000
avai_l:1.0000
vail_a:1.0000
aila_b:1.0000
ilab_l:1.0000
labl_e:1.0000
reso_u:1.0000
esou_r:1.0000
rces_.:1.0000
Furt_h:1.0000
urth_e:1.0000
rthe_r:1.0000
herm_o:1.0000
ermo_r:1.0000
rmor_e:1.0000
more_,:1.0000
tech_n:1.0000
echn_o:1.0000
chno_l:1.0000
hnol_o:1.0000
nolo_g:1.0000
olog_i:1.0000
logi_c:1.0000
ogic_a:1.0000
gica_l:1.0000
vanc_e:1.0000
ance_m:1.0000
ncem_e:1.0000
ceme_n:1.0000
emen_t:1.0000
ment_s:1.0000
deve_l:1.0000
evel_o:1.0000
velo_p:1.0000
elop_m:1.0000
lopm_e:1.0000
opme_n:1.0000
pmen_t:1.0000
effi_c:1.0000
ffic_i:1.0000
fici_e:1.0000
icie_n:1.0000
cien_t:1.0000
quie_t:1.0000
uiet_e:1.0000
iete_r:1.0000
addr_e:1.0000
ddre_s:1.0000
dres_s:1.0000
ress_i:1.0000
essi_n:1.0000
ssin_g:1.0000
earl_i:1.0000
arli_e:1.0000
rlie_r:1.0000
conc_e:1.0000
once_r:1.0000
ncer_n:1.0000
cern_s:1.0000
asso_c:1.0000
ssoc_i:1.0000
soci_a:1.0000
ocia_t:1.0000
ciat_e:1.0000
iate_d:1.0000
powe_r:1.0000
