Wi_n:1.0000
in_d:0.5238_e:0.2381_g:0.0952_s:0.1429
nd_i:0.3333_r:0.3333_s:0.3333
en_d:0.0714_e:0.5714_t:0.3571
ne_n:0.0769_r:0.5385_s:0.2308_t:0.0769_w:0.0769
er_.:0.1000_a:0.2000_g:0.5000_m:0.1000_n:0.1000
rg_e:0.1667_y:0.8333
gy_,:1.0000
an_c:0.1111_d:0.5556_g:0.1111_o:0.1111_t:0.1111
no_l:0.5000_t:0.5000
ot_a:0.5000_h:0.5000
th_e:1.0000
he_r:1.0000
pr_o:1.0000
ro_d:0.2000_m:0.4000_n:0.2000_t:0.2000
om_e:0.5000_i:0.5000
mi_n:1.0000
nt_a:0.3333_e:0.3333_s:0.3333
re_,:0.1429_a:0.1429_d:0.1429_g:0.1429_n:0.1429_s:0.2857
ew_a:1.0000
wa_b:1.0000
ab_i:0.3333_l:0.6667
bl_a:0.4000_e:0.4000_o:0.2000
le_c:0.5000_d:0.5000
so_c:0.2500_m:0.2500_u:0.5000
ou_n:0.3333_r:0.6667
ur_b:0.4286_c:0.2857_n:0.1429_t:0.1429
rc_e:1.0000
ce_,:0.2500_m:0.2500_r:0.2500_s:0.2500
ut_i:1.0000
ti_c:0.5000_l:0.2500_v:0.2500
il_a:0.3333_i:0.6667
li_e:0.3333_t:0.3333_z:0.3333
iz_e:1.0000
ze_s:1.0000
es_,:0.4000_.:0.2000_o:0.2000_s:0.2000
ki_n:1.0000
et_e:0.5000_i:0.5000
ic_a:0.2857_h:0.1429_i:0.4286_u:0.1429
wi_n:0.8000_t:0.2000
to_r:0.5000_w:0.5000
ge_n:0.6667_s:0.3333
ra_n:0.3333_t:0.6667
at_e:0.7500_o:0.2500
te_,:0.1667_c:0.1667_d:0.3333_n:0.1667_r:0.1667
el_e:0.6667_o:0.3333
ec_h:0.2500_t:0.7500
ct_i:0.3333_r:0.6667
tr_i:0.6667_o:0.3333
ri_c:1.0000
ci_a:0.2500_e:0.2500_t:0.5000
it_h:0.3333_s:0.1667_y:0.5000
ty_.:0.5000_;:0.2500_p:0.2500
tu_r:1.0000
rb_i:1.0000
bi_l:0.2500_n:0.7500
yp_i:1.0000
pi_c:0.5000_n:0.5000
ca_l:0.6000_n:0.2000_u:0.2000
al_a:0.3333_l:0.6667
ll_e:0.5000_y:0.5000
ns_.:0.2500_i:0.5000_t:0.2500
st_a:0.5000_e:0.2500_r:0.2500
ta_g:0.2500_l:0.5000_t:0.2500
ed_s:1.0000
fa_r:1.0000
ar_e:0.1429_g:0.1429_l:0.2857_m:0.2857_t:0.1429
rm_o:0.3333_s:0.6667
ms_,:1.0000
co_a:0.2500_n:0.7500
on_c:0.2000_g:0.2000_s:0.6000
si_n:0.3333_s:0.6667
is_t:1.0000
la_b:0.2500_d:0.2500_i:0.1250_n:0.1250_r:0.2500
ad_d:0.2000_e:0.4000_v:0.4000
de_p:0.2500_s:0.5000_v:0.2500
mo_r:0.6667_u:0.3333
un_d:0.5000_t:0.5000
ow_e:0.6667_s:0.3333
we_r:1.0000
lo_g:0.3333_p:0.3333_w:0.3333
ws_,:1.0000
au_s:1.0000
us_e:1.0000
se_s:1.0000
wh_i:1.0000
hi_c:1.0000
ch_n:1.0000
rn_s:1.0000
sp_i:1.0000
or_e:1.0000
od_u:1.0000
du_c:1.0000
uc_e:0.5000_h:0.5000
pa_r:1.0000
rt_h:0.5000_i:0.5000
cu_l:1.0000
ul_a:1.0000
rl_i:0.5000_y:0.5000
ef_f:1.0000
ff_e:0.5000_i:0.5000
fe_c:0.5000_w:0.5000
iv_e:1.0000
ve_l:1.0000
ea_r:0.5000_s:0.5000
as_s:0.5000_t:0.5000
ng_e:1.0000
ds_,:1.0000
su_c:1.0000
oa_s:1.0000
eg_i:1.0000
gi_c:0.5000_o:0.5000
io_n:1.0000
op_e:0.5000_m:0.5000
pe_n:1.0000
pl_a:1.0000
ai_l:0.5000_n:0.5000
On_e:1.0000
ke_y:1.0000
dv_a:1.0000
va_i:0.3333_n:0.6667
ag_e:1.0000
sc_a:1.0000
fr_o:1.0000
hu_n:1.0000
dr_e:1.0000
ep_e:1.0000
di_n:1.0000
av_a:0.5000_e:0.5000
Fu_r:1.0000
hn_o:1.0000
ol_o:1.0000
og_i:1.0000
nc_e:1.0000
em_e:1.0000
me_n:1.0000
ha_v:1.0000
ev_e:1.0000
pm_e:1.0000
fi_c:1.0000
ie_n:0.3333_r:0.3333_t:0.3333
qu_i:1.0000
ui_e:1.0000
dd_r:1.0000
ss_i:0.5000_o:0.5000
oc_i:1.0000
ia_t:1.0000
po_w:1.0000
