pass_a:1.0000
assa_g:1.0000
ssag_e:1.0000
mark_e:1.0000
arke_d:1.0000
chan_g:1.0000
hang_e:1.0000
ange_,:1.0000
come_s:1.0000
inev_i:1.0000
nevi_t:1.0000
evit_a:1.0000
vita_b:1.0000
itab_i:1.0000
tabi_l:1.0000
abil_i:1.0000
bili_t:1.0000
ilit_y:1.0000
lity_.:1.0000
agin_g:1.0000
mort_a:1.0000
orta_l:0.6667_n:0.3333
rtal_i:1.0000
tali_t:1.0000
alit_y:1.0000
awar_e:1.0000
ware_n:1.0000
aren_e:1.0000
rene_s:1.0000
enes_s:1.0000
fini_t:1.0000
init_e:1.0000
exis_t:1.0000
xist_e:1.0000
iste_n:1.0000
sten_c:1.0000
tenc_e:1.0000
ence_.:1.0000
imbu_e:1.0000
mbue_s:1.0000
sens_e:1.0000
urge_n:1.0000
rgen_c:1.0000
genc_y:1.0000
ency_,:1.0000
prom_p:1.0000
romp_t:1.0000
ompt_i:1.0000
mpti_n:1.0000
ptin_g:1.0000
mean_i:1.0000
eani_n:1.0000
anin_g:1.0000
purp_o:1.0000
urpo_s:1.0000
rpos_e:1.0000
live_s:1.0000
ives_.:1.0000
phil_o:1.0000
hilo_s:1.0000
ilos_o:1.0000
loso_p:1.0000
osop_h:1.0000
soph_e:0.5000_i:0.5000
ophe_r:1.0000
Mart_i:1.0000
arti_n:1.0000
Heid_e:1.0000
eide_g:1.0000
ideg_g:1.0000
degg_e:1.0000
egge_r:1.0000
desc_r:1.0000
escr_i:1.0000
scri_b:1.0000
crib_e:1.0000
ribe_d:1.0000
bein_g:1.0000
towa_r:1.0000
owar_d:1.0000
deat_h:1.0000
eath_,:1.0000
cons_c:0.5000_t:0.5000
onsc_i:1.0000
nsci_o:1.0000
scio_u:1.0000
ciou_s:1.0000
ious_n:1.0000
ousn_e:1.0000
usne_s:1.0000
snes_s:1.0000
shap_e:1.0000
hape_s:1.0000
unde_r:1.0000
nder_s:1.0000
ders_t:1.0000
erst_a:1.0000
rsta_n:1.0000
stan_d:1.0000
tand_i:1.0000
andi_n:1.0000
ndin_g:1.0000
cont_r:1.0000
ontr_a:1.0000
ntra_s:1.0000
tras_t:1.0000
rast_,:1.0000
East_e:1.0000
aste_r:1.0000
ster_n:1.0000
ophi_e:1.0000
phie_s:1.0000
hies_,:1.0000
Budd_h:1.0000
uddh_i:1.0000
ddhi_s:1.0000
dhis_m:1.0000
hism_,:1.0000
emph_a:1.0000
mpha_s:1.0000
phas_i:1.0000
hasi_z:1.0000
asiz_e:1.0000
impo_r:1.0000
mpor_t:1.0000
port_a:1.0000
rtan_c:1.0000
tanc_e:1.0000
livi_n:1.0000
ivin_g:1.0000
pres_e:1.0000
rese_n:1.0000
esen_t:1.0000
sent_,:1.0000
mome_n:1.0000
omen_t:1.0000
ment_,:1.0000
onst_r:1.0000
nstr_a:1.0000
stra_i:1.0000
trai_n:1.0000
rain_t:1.0000
aint_s:1.0000
regr_e:1.0000
egre_t:1.0000
gret_s:1.0000
futu_r:1.0000
utur_e:1.0000
anxi_e:1.0000
nxie_t:1.0000
xiet_i:1.0000
ieti_e:1.0000
etie_s:1.0000
ties_.:1.0000
mind_f:1.0000
indf_u:1.0000
ndfu_l:1.0000
dful_n:1.0000
fuln_e:1.0000
ulne_s:1.0000
lnes_s:1.0000
appr_o:1.0000
ppro_a:1.0000
proa_c:1.0000
roac_h:1.0000
sugg_e:1.0000
ugge_s:1.0000
gges_t:1.0000
gest_s:1.0000
embr_a:1.0000
mbra_c:1.0000
brac_i:1.0000
raci_n:1.0000
acin_g:1.0000
tran_s:1.0000
rans_c:1.0000
ansc_e:1.0000
nsce_n:1.0000
scen_d:1.0000
line_a:1.0000
inea_r:1.0000
perc_e:1.0000
erce_p:1.0000
rcep_t:1.0000
cept_i:1.0000
epti_o:1.0000
ptio_n:1.0000
deep_e:1.0000
eepe_r:1.0000
peac_e:1.0000
fulf_i:1.0000
ulfi_l:1.0000
lfil_l:1.0000
fill_m:1.0000
illm_e:1.0000
llme_n:1.0000
lmen_t:1.0000
