Th_e:0.5000_i:0.5000
he_r:1.0000
pa_s:1.0000
as_i:0.2000_s:0.2000_t:0.6000
ss_a:1.0000
sa_g:1.0000
ag_e:0.5000_i:0.5000
ge_,:0.2500_n:0.2500_r:0.2500_s:0.2500
ti_e:0.1250_m:0.5000_n:0.2500_o:0.1250
im_b:0.1667_e:0.6667_p:0.1667
me_a:0.2500_n:0.5000_s:0.2500
is_m:0.3333_t:0.6667
ma_r:1.0000
ar_d:0.2500_e:0.2500_k:0.2500_t:0.2500
rk_e:1.0000
ke_d:1.0000
ch_a:1.0000
ha_n:0.3333_p:0.1667_s:0.1667_t:0.3333
an_c:0.0714_d:0.5714_g:0.1429_i:0.0714_s:0.0714_x:0.0714
ng_e:1.0000
nd_e:0.3333_f:0.3333_i:0.3333
wi_t:1.0000
it_a:0.1429_e:0.1429_h:0.2857_y:0.4286
th_,:0.0909_a:0.1818_e:0.6364_i:0.0909
co_m:0.2500_n:0.7500
om_e:0.6667_p:0.3333
es_,:0.1000_.:0.2000_c:0.1000_e:0.2000_s:0.3000_t:0.1000
in_d:0.1538_e:0.1538_g:0.5385_i:0.0769_t:0.0769
ne_a:0.2000_s:0.6000_v:0.2000
ev_i:1.0000
vi_n:0.5000_t:0.5000
ta_b:0.2000_l:0.4000_n:0.4000
ab_i:1.0000
bi_l:1.0000
il_i:0.2500_l:0.2500_o:0.5000
li_n:0.1667_t:0.5000_v:0.3333
ty_.:1.0000
gi_n:1.0000
mo_m:0.3333_r:0.6667
or_t:1.0000
rt_a:0.7500_i:0.2500
al_i:1.0000
hi_e:0.1429_l:0.2857_s:0.5714
aw_a:1.0000
wa_r:1.0000
re_e:0.1667_g:0.1667_n:0.1667_s:0.3333_t:0.1667
en_c:0.2727_d:0.0909_e:0.0909_s:0.1818_t:0.3636
ou_r:0.8000_s:0.2000
ur_e:0.3333_g:0.3333_p:0.3333
fi_l:0.3333_n:0.6667
ni_n:0.5000_t:0.5000
te_n:0.6667_r:0.3333
ex_i:1.0000
xi_e:0.3333_s:0.6667
st_,:0.1429_a:0.1429_e:0.4286_r:0.1429_s:0.1429
nc_e:0.7500_y:0.2500
ce_.:0.3333_n:0.3333_p:0.3333
mb_r:0.5000_u:0.5000
bu_e:1.0000
ue_s:1.0000
se_e:0.2000_n:0.8000
ns_c:0.4000_e:0.4000_t:0.2000
rg_e:1.0000
cy_,:1.0000
pr_e:0.5000_o:0.5000
ro_a:0.3333_m:0.6667
mp_h:0.3333_o:0.3333_t:0.3333
pt_i:1.0000
us_n:1.0000
to_w:1.0000
ee_k:0.5000_p:0.5000
ea_c:0.2500_n:0.2500_r:0.2500_t:0.2500
pu_r:1.0000
rp_o:1.0000
po_r:0.5000_s:0.5000
os_e:0.3333_o:0.6667
iv_e:0.5000_i:0.5000
ve_s:1.0000
ph_a:0.2000_e:0.2000_i:0.6000
lo_s:1.0000
so_p:1.0000
op_h:1.0000
er_c:0.3333_n:0.3333_s:0.3333
Ma_r:1.0000
He_i:1.0000
ei_d:0.5000_n:0.5000
id_e:1.0000
de_a:0.3333_e:0.1667_g:0.1667_r:0.1667_s:0.1667
eg_g:0.5000_r:0.5000
gg_e:1.0000
sc_e:0.3333_i:0.3333_r:0.3333
cr_i:1.0000
ri_b:1.0000
ib_e:1.0000
be_d:0.5000_i:0.5000
ow_a:1.0000
at_h:1.0000
on_s:0.6667_t:0.3333
ci_n:0.5000_o:0.5000
io_n:0.5000_u:0.5000
sn_e:1.0000
sh_a:1.0000
ap_e:0.5000_p:0.5000
pe_a:0.2500_r:0.5000_s:0.2500
un_d:1.0000
rs_t:1.0000
di_n:1.0000
nt_,:0.5000_r:0.2500_s:0.2500
tr_a:1.0000
ra_c:0.2500_i:0.2500_n:0.2500_s:0.2500
Ea_s:1.0000
ie_s:0.6667_t:0.3333
su_c:0.5000_g:0.5000
uc_h:1.0000
Bu_d:1.0000
ud_d:1.0000
dd_h:1.0000
dh_i:1.0000
sm_,:1.0000
em_b:0.5000_p:0.5000
si_z:1.0000
iz_e:1.0000
fr_e:0.5000_o:0.5000
ai_n:1.0000
gr_e:1.0000
et_i:0.5000_s:0.5000
fu_l:0.6667_t:0.3333
ut_u:1.0000
tu_r:1.0000
nx_i:1.0000
mi_n:1.0000
df_u:1.0000
ul_f:0.5000_n:0.5000
ln_e:1.0000
pp_r:1.0000
oa_c:1.0000
ac_e:0.3333_h:0.3333_i:0.3333
ug_g:1.0000
br_a:1.0000
ca_n:1.0000
rc_e:1.0000
ep_e:0.5000_t:0.5000
lf_i:1.0000
ll_m:1.0000
lm_e:1.0000
